This package was debianized by Darren Salt <linux@youmustbejoking.demon.co.uk> on
Sun, 26 Oct 2003 16:56:50 +0000.

It was downloaded from http://glbsp.sourceforge.net/

Upstream Author: Andrew Apted <ajapted@users.sourceforge.net>

  Based on BSP 2.3, (C) Colin Reed and Lee Killough, which was created from
  the basic theory stated in DEU5 (OBJECTS.C) by Raphael Quinet.

  The GUI version (glBSPX) is based in part on the work of the FLTK
  project, see http://www.fltk.org.

  All trademarks are the propriety of their owners.

Copyright: (c) 2000-2005 Andrew Apted
	   (c) Andy Baker
	   BSP 2.3 (c) Lee Killough, Colin Reed
	   (See also README.txt)

Licence:
  GPL version 2 or later. See /usr/share/common-licenses/GPL

This packaging was created by Darren Salt
<linux@youmustbejoking.demon.co.uk> and is licensed under GPL v2 or later.